{
  "rewrites": [
    { "source": "/", "destination": "/teamflow.html" }
  ],
  "functions": {
    "api/upload.js": {
      "maxDuration": 30
    },
    "api/create-user.js": {
      "maxDuration": 15
    }
  }
}
